NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_public_key
CLERK_SECRET_KEY=clerk_secret_key
NEXT_PUBLIC_SUPABASE_URL=supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_anon_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_OG_BASE_URL=http://localhost:3000